# KBAddons

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/destiall/addons/: Addons.java
src/main/java/xyz/destiall/addons/abilities/: Boost.java  Chemist.java  Egg.java  Ender.java  FireTrail.java  Freeze.java  Gun.java  IceTrail.java  LaunchFirework.java  Leap.java  Rage.java  Randomiser.java  Rebound.java  Scorpion.java  SizeChange.java  Soldier.java  SoundBlast.java  TemporalSplit.java  Thrower.java  Vampire.java  WeaponForge.java
src/main/java/xyz/destiall/addons/commands/: AddonCommand.java
src/main/java/xyz/destiall/addons/items/: BowRebound.java  FunFactory.java  InventoryMenu.java  TempBlock.java
src/main/java/xyz/destiall/addons/listeners/: BowListener.java  EggListener.java  FlagListener.java  FunListener.java  SizeChangeListener.java
src/main/java/xyz/destiall/addons/managers/: BlockManager.java  CombatLogManager.java  FlagManager.java  HologramManager.java  KitbattleManager.java  StrikeManager.java
src/main/java/xyz/destiall/addons/utils/: Effects.java  Pair.java  Raytrace.java  Scheduler.java  Shooter.java
src/main/java/xyz/destiall/addons/valorant/: Agent.java  AgentManager.java  Jett.java  Neon.java  Phoenix.java  Sova.java  Yoru.java
src/main/java/xyz/destiall/addons/valorant/common/: Flasher.java  Itemmer.java  Recon.java  Scan.java  Stunner.java  Waller.java
src/main/java/xyz/destiall/addons/valorant/packet/: BlockPacket.java  ItemPacket.java  PacketEventBlockPacket.java  PacketEventDisplayPacket.java  PacketEventItemPacket.java  ServerBlockDisplay.java  ServerItemDisplay.java  WallPacket.java
src/main/resources/: config.yml  plugin.yml
